﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{85920826-4269-456F-93FE-9028BEE4C069}</ProjectGuid>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Keyword>ManagedCProj</Keyword>
    <RootNamespace>libautoscoper</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>false</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA 4.1.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>..\..\..\libautoscoper\cutil;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\include;C:\GTK\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MinimalRebuild>
      </MinimalRebuild>
      <ExceptionHandling>Async</ExceptionHandling>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Link>
    <CudaCompile>
      <Include>..\..\..\libautoscoper\cutil;%(Include)</Include>
      <GPUDebugInfo>false</GPUDebugInfo>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>..\..\..\libautoscoper\cutil;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\include;C:\GTK\include;%(AdditionalIncludeDirectories);$(CudaToolkitIncludeDir)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Link>
    <CudaCompile>
      <Include>..\..\..\libautoscoper\cutil;%(Include)</Include>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\libautoscoper\Camera.hpp" />
    <ClInclude Include="..\..\..\libautoscoper\Compositor_kernels.h" />
    <ClInclude Include="..\..\..\libautoscoper\ContrastFilter.hpp" />
    <ClInclude Include="..\..\..\libautoscoper\ContrastFilter_kernels.h" />
    <ClInclude Include="..\..\..\libautoscoper\CoordFrame.hpp" />
    <ClInclude Include="..\..\..\libautoscoper\CudaWrap.hpp" />
    <ClInclude Include="..\..\..\libautoscoper\cutil\cutil.h" />
    <ClInclude Include="..\..\..\libautoscoper\cutil\cutil_gl_error.h" />
    <ClInclude Include="..\..\..\libautoscoper\cutil\cutil_gl_inline.h" />
    <ClInclude Include="..\..\..\libautoscoper\cutil\cutil_inline.h" />
    <ClInclude Include="..\..\..\libautoscoper\cutil\cutil_inline_bankchecker.h" />
    <ClInclude Include="..\..\..\libautoscoper\cutil\cutil_inline_drvapi.h" />
    <ClInclude Include="..\..\..\libautoscoper\cutil\cutil_inline_runtime.h" />
    <ClInclude Include="..\..\..\libautoscoper\cutil\cutil_math.h" />
    <ClInclude Include="..\..\..\libautoscoper\DownhillSimplex.hpp" />
    <ClInclude Include="..\..\..\libautoscoper\Filter.hpp" />
    <ClInclude Include="..\..\..\libautoscoper\KeyCurve.hpp" />
    <ClInclude Include="..\..\..\libautoscoper\Ncc_kernels.h" />
    <ClInclude Include="..\..\..\libautoscoper\RadRenderer.hpp" />
    <ClInclude Include="..\..\..\libautoscoper\RadRenderer_kernels.h" />
    <ClInclude Include="..\..\..\libautoscoper\RayCaster.hpp" />
    <ClInclude Include="..\..\..\libautoscoper\RayCaster_kernels.h" />
    <ClInclude Include="..\..\..\libautoscoper\SobelFilter.hpp" />
    <ClInclude Include="..\..\..\libautoscoper\SobelFilter_kernels.h" />
    <ClInclude Include="..\..\..\libautoscoper\TiffImage.h" />
    <ClInclude Include="..\..\..\libautoscoper\Tracker.hpp" />
    <ClInclude Include="..\..\..\libautoscoper\Trial.hpp" />
    <ClInclude Include="..\..\..\libautoscoper\Video.hpp" />
    <ClInclude Include="..\..\..\libautoscoper\View.hpp" />
    <ClInclude Include="..\..\..\libautoscoper\Volume.hpp" />
    <ClInclude Include="..\..\..\libautoscoper\VolumeDescription.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\libautoscoper\Camera.cpp" />
    <ClCompile Include="..\..\..\libautoscoper\ContrastFilter.cpp" />
    <ClCompile Include="..\..\..\libautoscoper\CoordFrame.cpp" />
    <ClCompile Include="..\..\..\libautoscoper\CudaWrap.cpp" />
    <ClCompile Include="..\..\..\libautoscoper\DownhillSimplex.cpp" />
    <ClCompile Include="..\..\..\libautoscoper\KeyCurve.cpp" />
    <ClCompile Include="..\..\..\libautoscoper\RadRenderer.cpp" />
    <ClCompile Include="..\..\..\libautoscoper\RayCaster.cpp" />
    <ClCompile Include="..\..\..\libautoscoper\SobelFilter.cpp" />
    <ClCompile Include="..\..\..\libautoscoper\TiffImage.cpp" />
    <ClCompile Include="..\..\..\libautoscoper\Tracker.cpp" />
    <ClCompile Include="..\..\..\libautoscoper\Trial.cpp" />
    <ClCompile Include="..\..\..\libautoscoper\Video.cpp" />
    <ClCompile Include="..\..\..\libautoscoper\View.cpp" />
    <ClCompile Include="..\..\..\libautoscoper\Volume.cpp" />
    <ClCompile Include="..\..\..\libautoscoper\VolumeDescription.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CudaCompile Include="..\..\..\libautoscoper\Compositor_kernels.cu" />
    <CudaCompile Include="..\..\..\libautoscoper\ContrastFilter_kernels.cu" />
    <CudaCompile Include="..\..\..\libautoscoper\Ncc_kernels.cu" />
    <CudaCompile Include="..\..\..\libautoscoper\RadRenderer_kernels.cu" />
    <CudaCompile Include="..\..\..\libautoscoper\RayCaster_kernels.cu" />
    <CudaCompile Include="..\..\..\libautoscoper\SobelFilter_kernels.cu" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA 4.1.targets" />
  </ImportGroup>
</Project>